COMPOSE_DOCKER_CLI_BUILD=1

# Admin Jenkins
JENKINS_ADMIN_ID=
JENKINS_ADMIN_PASSWORD=
JENKINS_URL=
ADMIN_EMAIL=

# DOCKER_GID=997   # (ex sur Debian; mieux: calcule-le)

# GitHub (au choix PAT ou App)
GITHUB_USER=
GITHUB_PAT=
GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

# DockerHub (si utilisé)
DOCKERHUB_USER=
DOCKERHUB_PAT=

# SonarQube (si utilisé)
SONAR_TOKEN=
SONAR_URL=

# eMail (si notifications par email)
SMTP_HOST=
SMTP_PORT=
SMTP_USE_SSL=
SMTP_STARTTLS=
SMTP_USER=
SMTP_PASS=

#SLACK_BOT_TOKEN=
#SLACK_TEAM_ID=

# Users for demo (dev and students)
DEVUSER1_PASS=devuser1
DEVUSER2_PASS=devuser2
STUDENT1_PASS=student1
STUDENT2_PASS=student2
BILONJEA_PASS=bilonjea

# Jenkins Agents ssh (si utilisés)
AGENT_SSH_PORT=2222

 #host.docker.internal
IP_DU_HOST_AGENT=172.17.0.1     