jenkins:
  authorizationStrategy:
    roleBased:
      roles:
        global:
          - name: "admins"
            permissions:
              - "Overall/Administer"

          - name: "public-view"
            permissions:
              - "Overall/Read"
              - "View/Read"

          - name: "viewer"
            permissions:
              - "Overall/Read"
              - "View/Read"
              - "Job/Read"

          - name: "developer"
            permissions:
              - "Overall/Read"
              - "View/Read"
              - "Job/Read"
              - "Job/Discover"
              - "Job/Build"
              - "Job/Cancel"
              - "Job/Workspace"

          - name: "viewer_github_org_team"
            permissions:
              - "Overall/Read"
              - "View/Read"
              - "Job/Read"
              - "Job/Discover"

      grantedRoles:
        global:
          - role: "admins"
            sids:
              - "${JENKINS_ADMIN_ID}"

          - role: "public-view"
            sids:
              - "anonymous"

          - role: "viewer"
            sids:
              - "student1"
              - "student2"
              # - "authenticated"  # à éviter sauf démo

          - role: "developer"
            sids:
              - "devuser1"
              - "devuser2"

          - role: "viewer_github_org_team"
            sids:
              - "bilonjea"
              - "bilonjeavps"
              - "group:ynov/masters1"
              - "group:e-metconsulting/team1"
