jenkins:
  securityRealm:
    #local:
    #  allowsSignup: false
    #  users:
    #    - id: "${JENKINS_ADMIN_ID}"
    #      password: "${JENKINS_ADMIN_PASSWORD}"
    #    - id: "devuser1"
    #      password: "${DEVUSER1_PASS}"
    #    - id: "devuser2"
    #      password: "${DEVUSER2_PASS}"
    #    - id: "student1"
    #      password: "${STUDENT1_PASS}"
    #    - id: "student2"
    #      password: "${STUDENT2_PASS}"
    #    - id: "bilonjea"
    #      password: "${BILONJEA_PASS}"
  
    
    # Option OAuth GitHub (exemple)
    # Pour l'utiliser, créer une OAuth App dans GitHub (Settings > Developer settings)
    # avec callback URL = JENKINS_URL/securityRealm/finishLogin
    github:
        clientID: "${GITHUB_CLIENT_ID}"
        clientSecret: "${GITHUB_CLIENT_SECRET}"
        oauthScopes: "read:org,user:email"
        githubApiUri: "https://api.github.com"
        githubWebUri: "https://github.com"
    
