JENKINS_URL=http://jenkins:8080/
JENKINS_AGENT_NAME=agent-inbound-4
JENKINS_SECRET=7af2122e73587e66e6b24be55444c77f830847b069c06a1a9c9dc2f74f1162b0
JENKINS_WEB_SOCKET=true
JENKINS_AGENT_WORKDIR=/home/jenkins/agent4

# (optionnel) si tu montes /var/run/docker.sock et que tu veux mapper le GID du groupe docker du host
# DOCKER_GID=997
